<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #chat { visibility:hidden; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #messages { margin-bottom: 40px }
    </style>
</head>
<body>
<form action="" id="room">
    <input id="r" autocomplete="off" /><button>Choose room #</button>
</form>
<ul id="messages"></ul>
<form action="" id="chat">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    let roomnum;
    $(function () {
        var socket = io();
        $('#room').submit(function(){
            roomnum= $('#r').val();
            $('#r').val('');
            $('#chat')[0].style.visibility = 'visible';
            $('#room')[0].style.visibility = 'hidden';
            socket.on('chat message' +roomnum.toString(), function(msg){
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
            socket.emit('room number', roomnum);
            return false;
        });
        $('#chat').submit(function(){
            console.log('room='+roomnum.toString());
            socket.emit('chat message', {'m': $('#m').val(), 'r':roomnum});
            $('#m').val('');
            return false;
        });

    });
</script>
</body>
</html>